# feature123

./: README.md  pom.xml
src/main/java/fr/mudak/spring/feature123/annotations/: FeatureParam.java  FeatureSensitive.java  FeatureVersion.java
src/main/java/fr/mudak/spring/feature123/core/: Feature.java  FeatureAspect.java  FeatureElement.java  FeatureImplementation.java  FeatureRule.java
src/main/java/fr/mudak/spring/feature123/core/exception/: FeatureRuntimeException.java
src/main/java/fr/mudak/spring/feature123/namespace/: FeatureBeanDefinitionParser.java  FeatureNamespaceHandler.java
src/main/resources/fr/mudak/spring/feature123/: feature123.xsd
src/test/java/fr/mudak/spring/feature/test/: FeatureTest.java  MyBean.java  MyBeanImplementation1.java  MyBeanImplementation2.java  MyBeanImplementationNoParameter.java  MyRule.java  MyRuleNoParameters.java
src/test/resources/fr/mudak/spring/feature/test/: scanPackages.properties  testFeature1.xml
